spring.datasource.url=jdbc:h2:mem:thefilms
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
server.port=8888
#spring.datasource.url=jdbc:mysql://localhost:3306/lesfilms
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
